DATABASE_URL="postgresql://postgres:postgres@localhost:5555/fm_postgres?schema=public"

AUTH_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
AUTH_REDIRECT_PROXY_URL="http://localhost:3000/api/auth"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_AUTH_TOKEN=""
