DATABASE_URL="postgresql://postgres:postgres@localhost:5555/fm_postgres?schema=public"

AUTH_SECRET=""
NEXT_PUBLIC_APP_URL="https://localhost:3000"
AUTH_URL="https://localhost:3000"
AUTH_TRUST_HOST="https://localhost:3000"
AUTH_REDIRECT_PROXY_URL="https://localhost:3000/api/auth"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
